server {
    listen 81;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    location /express/ {
        proxy_pass http://express:3001;
    }
    location /flask/ {
        proxy_pass http://flask:5001;
    }
    location /fastapi/ {
        proxy_pass http://fastapi:8001;
    }
    location /django/ {
        proxy_pass http://django:8000;
    }

}